.container {
  margin-top: 30px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
}

canvas {
  width: 1000px;
}

.container-content {
  padding: 24px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

#third-grid {
  grid-column: 1 / 3;
}

.chart {
  width: 400px;
}

#bar-graph {
  width: 900px;
  height: 400px;
}

.container-content.dark {
  background: #0c0c1e;
}

#graph-blood-type-data {
  display: none;
}
